./tmp/bin/binary -m TR -i ../data/en1/train -r ../working/testModel.en1 -d ../data/en1 -D ../data/en1/dev -f 11110111111 -T 250 > ../preds/9.en1.250.out 2> ../preds/9.en1.250.err
./tmp/bin/binary -m TR -i ../data/en1/train -r ../working/testModel.en1 -d ../data/en1 -D ../data/en1/dev -f 11110111111 -T 600 > ../preds/9.en1.600.out 2> ../preds/9.en1.600.err
./tmp/bin/binary -m TR -i ../data/en2/train -r ../working/testModel.en2 -d ../data/en2 -D ../data/en2/dev -f 11110111111 -T 250 > ../preds/9.en2.250.out 2> ../preds/9.en2.250.err
./tmp/bin/binary -m TR -i ../data/en2/train -r ../working/testModel.en2 -d ../data/en2 -D ../data/en2/dev -f 11110111111 -T 600 > ../preds/9.en2.600.out 2> ../preds/9.en2.600.err
./tmp/bin/binary -m TR -i ../data/nl/train -r ../working/testModel.nl -d ../data/nl -D ../data/nl/dev -f 11110111111 -T 250 > ../preds/9.nl.250.out 2> ../preds/9.nl.250.err
./tmp/bin/binary -m TR -i ../data/nl/train -r ../working/testModel.nl -d ../data/nl -D ../data/nl/dev -f 11110111111 -T 600 > ../preds/9.nl.600.out 2> ../preds/9.nl.600.err
./tmp/bin/binary -m TR -i ../data/es/train -r ../working/testModel.es -d ../data/es -D ../data/es/dev -f 11110111111 -T 250 > ../preds/9.es.250.out 2> ../preds/9.es.250.err
./tmp/bin/binary -m TR -i ../data/es/train -r ../working/testModel.es -d ../data/es -D ../data/es/dev -f 11110111111 -T 600 > ../preds/9.es.600.out 2> ../preds/9.es.600.err
./tmp/bin/binary -m TR -i ../data/sr/train -r ../working/testModel.sr -d ../data/sr -D ../data/sr/dev -f 11110111111 -T 250 > ../preds/9.sr.250.out 2> ../preds/9.sr.250.err
./tmp/bin/binary -m TR -i ../data/sr/train -r ../working/testModel.sr -d ../data/sr -D ../data/sr/dev -f 11110111111 -T 600 > ../preds/9.sr.600.out 2> ../preds/9.sr.600.err
./tmp/bin/binary -m TR -i ../data/hr/train -r ../working/testModel.hr -d ../data/hr -D ../data/hr/dev -f 11110111111 -T 250 > ../preds/9.hr.250.out 2> ../preds/9.hr.250.err
./tmp/bin/binary -m TR -i ../data/hr/train -r ../working/testModel.hr -d ../data/hr -D ../data/hr/dev -f 11110111111 -T 600 > ../preds/9.hr.600.out 2> ../preds/9.hr.600.err
