
for i in 01111111111111111111 10111111111111111111 11011111111111111111 11101111111111111111 11110111111111111111 11111011111111111111 11111101111111111111 11111110111111111111 11111111011111111111 11111111101111111111 11111111110111111111 11111111111011111111 11111111111101111111 11111111111110111111 11111111111111011111 11111111111111101111 11111111111111110111 11111111111111111011 11111111111111111101 11111111111111111110 
do
    ./tmp/bin/binary -m TR -i enData/chenli -r working/chenliGold."$i" -g -F "$i" > runs/chenli.f$i
done
